# DoCitten

./: .gitignore  .gitmodules  .travis.yml  Makefile  Manifest.mf  docittenrc.sample  java-major-version  pom-docitten.xml  pom.xml  readme.md  upstart.conf
lib/: LICENSE-jgit
src/org/json/simple/: ItemList.java  JSONArray.java  JSONObject.java  JSONValue.java
src/org/json/simple/parser/: ContainerFactory.java  JSONParser.java  Yylex.java
src/uk/co/harcourtprogramming/docitten/: AdvancedKittenService.java  CatPicOfTheDayService.java  ContextService.java  DiceService.java  DistroService.java  DoCitten.java  GiphyLinkResolver.java  GoHomeService.java  HelpService.java  HelpingService.java  HtmlEntities.java  HushService.java  KittenService.java  LinkResolver.java  LinkService.java  LogService.java  LookupService.java  LookupWorker.java  MOTDService.java  Main.java  ReminderService.java  SpotifyLinkResolver.java  TestSrv.java  TwitterService.java
src/uk/co/harcourtprogramming/docitten/social/: ISocialNetwork.java  Post.java  SearchMethod.java  SocialNetworkService.java  SocialStream.java
src/uk/co/harcourtprogramming/docitten/utility/: ArrayBuffer.java  GitRepoTracker.java  HtmlEntities.java
src/uk/co/harcourtprogramming/netcat/: ExternalService.java  MessageService.java  NetCat.java  Service.java
test/uk/co/harcourtprogramming/docitten/: CatPicOfTheDayTest.java  GiphySearchTest.java  HelpingServiceTest.java  KittenServiceTest.java  LinkFinderTest.java  LinkRedirectionTest.java  LinkServiceTest.java  LinkTimeoutTest.java  MessageData.java  ParametisedKittenTest.java  ReminderServiceTest.java  TitleFinderTest.java
(+8 files in other folders)
