<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.harcourtprogramming</groupId>
  <artifactId>docitten</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <directory>dist</directory>
    
    <sourceDirectory>src, lib/irc/src, lib/irc/lib/mewler/src</sourceDirectory>
    <testSourceDirectory>test, lib/irc/test, lib/irc/lib/mewler/test</testSourceDirectory>
    
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.3</version>
      	<configuration>
      	  <source>1.7</source>
      	  <target>1.7</target>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>jgit-repository</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>3.6.2.201501210735-r</version>
  	</dependency>
  </dependencies>
</project>